<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Typewriter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello, my name is Gautam.</h1>
        <h2>I am a Web Developer.</h2>
        <p class="subtitle">Welcome to my website!</p>




        <a href="https://codepen.io/prathkum/pen/qBqGepq" 
        id="link">inspired by prathkum</a>
        <script src="app.js"></script>
    </body>
</html>